spring.datasource.url=jdbc:h2:mem:stockdb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto = create
server.port=8080
jwt.secret=SomeTextInRandom
jwt.expirationInMs=5000

#Email Sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stockmarket.iiht@gmail.com
spring.mail.password=dummy159
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
