spring.datasource.url=jdbc:h2:mem:stockdb
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.ddl-auto = create
server.port=8080
